[gd_scene format=3 uid="uid://b3ib31tn0bxr"]

[ext_resource type="Script" uid="uid://dtlgjo4n8n2ni" path="res://scripts/cutscene.gd" id="1_ix241"]
[ext_resource type="Texture2D" uid="uid://bcx7xjoyra5q3" path="res://tileset/cutscene_ss.png" id="2_8vcau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wsd"]
atlas = ExtResource("2_8vcau")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rlf"]
atlas = ExtResource("2_8vcau")
region = Rect2(256, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_utshk"]
atlas = ExtResource("2_8vcau")
region = Rect2(512, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvp5"]
atlas = ExtResource("2_8vcau")
region = Rect2(0, 224, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_51o8a"]
atlas = ExtResource("2_8vcau")
region = Rect2(256, 224, 256, 224)

[sub_resource type="Animation" id="Animation_bl24s"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u4yv4"]
resource_name = "3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/TextureRect3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p30sb"]
resource_name = "4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/TextureRect4:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_53jq0"]
resource_name = "5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/TextureRect5:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3q24f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/TextureRect5:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CenterContainer/TextureRect4:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CenterContainer/TextureRect3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CenterContainer/TextureRect2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8ye5a"]
resource_name = "Start1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/TextureRect5:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CenterContainer/TextureRect4:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CenterContainer/TextureRect3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CenterContainer/TextureRect2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcoa3"]
_data = {
&"2": SubResource("Animation_bl24s"),
&"3": SubResource("Animation_u4yv4"),
&"4": SubResource("Animation_p30sb"),
&"5": SubResource("Animation_53jq0"),
&"RESET": SubResource("Animation_3q24f"),
&"Start1": SubResource("Animation_8ye5a")
}

[node name="cutscene" type="Control" unique_id=267546495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix241")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=15680662]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=526599061]
offset_right = 2325.0
offset_bottom = 1571.0
color = Color(0.09803922, 0.1254902, 0.19607843, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1340317805]
offset_right = 412.63385
offset_bottom = 231.04926
scale = Vector2(4.67, 4.67)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=2015931252]
layout_mode = 2
texture = SubResource("AtlasTexture_s7wsd")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=1412564200]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_s7rlf")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=254391341]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_utshk")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=1415197838]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_0cvp5")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=1549796380]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_51o8a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=45523124]
libraries/ = SubResource("AnimationLibrary_qcoa3")
autoplay = &"Start1"
