[gd_scene format=3 uid="uid://3p1yaxk0vghq"]

[ext_resource type="Script" uid="uid://bcop05oi528iv" path="res://scripts/enemy_buff.gd" id="1_tdvlv"]
[ext_resource type="Shader" uid="uid://cuc475hq3md44" path="res://Shader/hit_flash.tres" id="2_ucqnk"]
[ext_resource type="Texture2D" uid="uid://d3vnrk8qke2q8" path="res://sprite/enemy_ss.png" id="3_whhcy"]
[ext_resource type="AudioStream" uid="uid://gnuqjh4uqu0y" path="res://sound/error_CDOxCYm.mp3" id="4_ngp53"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5hvf"]
resource_local_to_scene = true
shader = ExtResource("2_ucqnk")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta25w"]
atlas = ExtResource("3_whhcy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hvf"]
atlas = ExtResource("3_whhcy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtkpt"]
atlas = ExtResource("3_whhcy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h8o2"]
atlas = ExtResource("3_whhcy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja4v"]
atlas = ExtResource("3_whhcy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lf1m"]
atlas = ExtResource("3_whhcy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coipo"]
atlas = ExtResource("3_whhcy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjtf"]
atlas = ExtResource("3_whhcy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolul"]
atlas = ExtResource("3_whhcy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuj6"]
atlas = ExtResource("3_whhcy")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvhj"]
atlas = ExtResource("3_whhcy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_easx2"]
atlas = ExtResource("3_whhcy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtkpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h8o2")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lf1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coipo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewjtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easx2")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(12, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta25w"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_dregr"]
offsets = PackedFloat32Array(0.93373495, 0.9879518)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_51o8a"]
gradient = SubResource("Gradient_dregr")
fill = 2
fill_from = Vector2(0.5043478, 0.5173913)

[sub_resource type="Animation" id="Animation_xtkpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1h8o2"]
resource_name = "hitflash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8lf1m"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_coipo"]
_data = {
&"RESET": SubResource("Animation_xtkpt"),
&"hitflash": SubResource("Animation_1h8o2"),
&"start": SubResource("Animation_8lf1m")
}

[node name="Nihceat_buff" type="CharacterBody2D" unique_id=581925165]
z_index = -1
collision_layer = 32
collision_mask = 74
script = ExtResource("1_tdvlv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1435878264]
material = SubResource("ShaderMaterial_m5hvf")
sprite_frames = SubResource("SpriteFrames_s7wsd")
animation = &"walk"
autoplay = "Idle"
frame = 1
frame_progress = 0.52166176

[node name="hurtbox" type="Area2D" parent="." unique_id=2063788617]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=2033467876]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_s7wsd")
debug_color = Color(0.9828394, 0, 0.36279765, 0.41960785)

[node name="Enemy_hitbox" type="CollisionShape2D" parent="." unique_id=569428884]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ta25w")
metadata/_edit_group_ = true

[node name="Eye1" type="PointLight2D" parent="." unique_id=1427735343]
position = Vector2(-0.5, -2)
scale = Vector2(0.015625, 0.031249998)
color = Color(0.58020586, 0.00037118435, 0.6132222, 1)
texture = SubResource("GradientTexture2D_51o8a")

[node name="Eye2" type="PointLight2D" parent="." unique_id=169348353]
position = Vector2(2.5, -2)
scale = Vector2(0.015625, 0.031249998)
color = Color(0.5803922, 0, 0.6117647, 1)
texture = SubResource("GradientTexture2D_51o8a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1871124738]
stream = ExtResource("4_ngp53")

[node name="Timer" type="Timer" parent="." unique_id=610127780]
one_shot = true

[node name="fire_timer" type="Timer" parent="." unique_id=1662298901]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1956463780]
libraries/ = SubResource("AnimationLibrary_coipo")
autoplay = &"start"

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="fire_timer" to="." method="_on_fire_timer_timeout"]
