[gd_scene format=3 uid="uid://bwpf81jtjbbbp"]

[ext_resource type="PackedScene" uid="uid://epvbp1fpicqt" path="res://scene/Rooms/room_boss.tscn" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://yy0mrbgpo3i" path="res://scene/Player.tscn" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://bedvv4bhvaapi" path="res://scene/UI.tscn" id="3_33cqm"]

[node name="Game" type="Node2D" unique_id=907983087]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1433434054]
z_index = -100
offset_left = -390.0
offset_top = -254.0
offset_right = 387.0
offset_bottom = 346.0
color = Color(0.18013513, 0.06956545, 0.19834527, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1664208568]
position = Vector2(-390, -254)
color = Color(0.95672137, 0.7988267, 0.8001451, 1)
blend_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1718010567]
zoom = Vector2(4, 4)

[node name="Player" parent="." unique_id=2093416601 instance=ExtResource("2_33cqm")]

[node name="Node2D" parent="." unique_id=1697990087 instance=ExtResource("1_dbls1")]

[node name="Control" parent="." unique_id=608296916 instance=ExtResource("3_33cqm")]
