[gd_scene format=3 uid="uid://bcflkomtohs82"]

[ext_resource type="Texture2D" uid="uid://cwlg2jxwhc2wf" path="res://sprite/tojamer_ss.png" id="1_s2fqe"]
[ext_resource type="Script" uid="uid://3e385lgirytq" path="res://scene/toe_jammer.gd" id="2_fhxlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxlq"]
atlas = ExtResource("1_s2fqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6x2u"]
atlas = ExtResource("1_s2fqe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44f8"]
atlas = ExtResource("1_s2fqe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we50b"]
atlas = ExtResource("1_s2fqe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we50b")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_fhxlq"]
offsets = PackedFloat32Array(0.13701923, 0.42548078)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7wsd"]
gradient = SubResource("Gradient_fhxlq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ToeJammer" type="AnimatedSprite2D" unique_id=560281415]
z_index = -1
sprite_frames = SubResource("SpriteFrames_s7wsd")
autoplay = "default"
frame_progress = 0.637392
script = ExtResource("2_fhxlq")

[node name="Timer" type="Timer" parent="." unique_id=1290651081]
wait_time = 5.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=606326788]
z_index = -2
color = Color(1, 0.13725491, 0.18039216, 1)
texture = SubResource("GradientTexture2D_s7wsd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
