[gd_scene format=3 uid="uid://ccspkfse0tu4j"]

[ext_resource type="Script" uid="uid://b8r8144vavwfv" path="res://scripts/toe_jammer_buff.gd" id="1_0it14"]
[ext_resource type="Shader" uid="uid://cuc475hq3md44" path="res://Shader/hit_flash.tres" id="2_6uf02"]
[ext_resource type="Texture2D" uid="uid://cwlg2jxwhc2wf" path="res://sprite/tojamer_ss.png" id="3_1isk5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u44f8"]
resource_local_to_scene = true
shader = ExtResource("2_6uf02")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxlq"]
atlas = ExtResource("3_1isk5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6x2u"]
atlas = ExtResource("3_1isk5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44f8"]
atlas = ExtResource("3_1isk5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we50b"]
atlas = ExtResource("3_1isk5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7rlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we50b")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fhxlq"]
offsets = PackedFloat32Array(0.13701923, 0.42548078)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7wsd"]
gradient = SubResource("Gradient_fhxlq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8xgu"]
radius = 7.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we50b"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_f605m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_one6m"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_g5efx"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mf2e3"]
_data = {
&"RESET": SubResource("Animation_f605m"),
&"flash": SubResource("Animation_one6m"),
&"start": SubResource("Animation_g5efx")
}

[node name="ToeJammer" type="CharacterBody2D" unique_id=828947212]
z_index = -1
collision_layer = 0
script = ExtResource("1_0it14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1782811270]
material = SubResource("ShaderMaterial_u44f8")
sprite_frames = SubResource("SpriteFrames_s7rlf")
animation = &"Idle"
frame = 3
frame_progress = 0.3124305

[node name="Timer" type="Timer" parent="." unique_id=1290651081]
wait_time = 5.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=606326788]
z_index = -2
color = Color(1, 1, 0.18039216, 1)
texture = SubResource("GradientTexture2D_s7wsd")

[node name="hurtbox" type="Area2D" parent="." unique_id=1187593554]
position = Vector2(8, 3)
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox" unique_id=1856657815]
position = Vector2(-7, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a8xgu")
debug_color = Color(0.98811823, 0, 0.3106948, 0.41960785)

[node name="Enemy_hitbox" type="CollisionShape2D" parent="." unique_id=323805424]
shape = SubResource("RectangleShape2D_we50b")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=39671594]
libraries/ = SubResource("AnimationLibrary_mf2e3")
autoplay = &"start"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
